{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ajayshanker/Desktop/CG2271/Code/github/vroom-vroom",
      "program": "/Users/ajayshanker/Desktop/CG2271/Code/github/vroom-vroom/build/Debug/outDebug"
    }
  ]
}